# FinanceHub

./: .gitignore  FinanceHub.sln  README.md
FinanceHub.Core/Application/DTOs/: ImportDtos.cs
FinanceHub.Core/Application/Interfaces/: Repositories.cs
FinanceHub.Core/Common/Helpers/: DateHelper.cs  DecimalHelper.cs  FileHelper.cs  HashingHelper.cs  RegexHelper.cs
FinanceHub.Core/Models/: BankStatement.cs  Category.cs  Contact.cs  DescriptionRule.cs  MbwayRule.cs  Transaction.cs
FinanceHub.Core/Parsing/: IPdfParser.cs
FinanceHub.Processor/: FinanceHub.Processor.csproj  Program.cs  appsettings.json
FinanceHub.Processor/Data/: FinanceDbContext.cs
FinanceHub.Processor/Parsers/: CgdParser.cs  SantanderParser.cs
FinanceHub.Processor/Services/: CategorizationService.cs
FinanceHub.Tests/: FinanceHub.Tests.csproj  UnitTest1.cs
FinanceHub.Tests/Parsers/: CgdExtratoGlobalParserTests.cs  SantanderParserTests.cs
FinanceHub.Tests/Services/: PdfProcessingService_IntegrationTests.cs
FinanceHub.Web/: FinanceHub.Web.csproj  FinanceHub.Web.http  Program.cs  WeatherForecast.cs  appsettings.json  financehub.db  financehub.db-shm  financehub.db-wal  financehub_mssql.sql  log4net.config
FinanceHub.Web/Controllers/: ContactsController.cs  TransactionsController.cs  WeatherForecastController.cs
FinanceHub.Web/Data/: FinanceDbContext.cs
FinanceHub.Web/Data/Repositories/: Repositories.cs
FinanceHub.Web/Migrations/: 20250908232309_InitialCreate.Designer.cs  20250908232309_InitialCreate.cs  20250909023538_RenamedPhoneNumberToSuffixInMbwayRule.Designer.cs  20250909023538_RenamedPhoneNumberToSuffixInMbwayRule.cs  20250909222451_AddContactsTable.Designer.cs  20250909222451_AddContactsTable.cs  20251026214513_AddBankStatementsLoansDirectDebitsCards.Designer.cs  20251026214513_AddBankStatementsLoansDirectDebitsCards.cs  20251026215637_AddSavingsBalanceToBankStatement.Designer.cs  20251026215637_AddSavingsBalanceToBankStatement.cs  FinanceDbContextModelSnapshot.cs
FinanceHub.Web/Parsers/: BasePdfParser.cs  CgdExtratoGlobalParser.cs  CgdParser.cs  SantanderParser.cs
FinanceHub.Web/Properties/: launchSettings.json
FinanceHub.Web/Services/: CategorizationService.cs  PdfProcessingService.cs  VcfParserService.cs
FinanceHub.Web/contactos/: Contactos_002.vcf
